{
  "name": "quiqqer/unsemantic",
  "type": "quiqqer-plugin",
  "description": "",
  "version": "dev-dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Henning Leutz",
      "email": "leutz@pcsg.de",
      "homepage": "http://www.pcsg.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@pcsg.de",
    "url": "http://www.pcsg.de"
  },
  "require": {
    "php": ">=5.3",
    "quiqqer/quiqqer": "*@dev",
    "npm-asset/unsemantic": "1.*"
  },
  "autoload": {
    "psr-4": {
      "QUI\\Unsemantic\\": "src/QUI/Unsemantic"
    }
  }
}
